<html>
    <head>
        <title>Real Time Editor</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            main{
                background: #ecf0f1;
                width: 100%;
                height: 100%;
                display: inline-flex;
            }
            #editor-textarea{
                width: 100%;
                height: 95%; 
                margin: 10px;
                padding: 5px
            }
            #viewer{
                background: white;
                border: none;
                width: 100%;
                height: 95%;
                margin: 10px;
                border: 1px solid #16a085
            }
        
        </style>

        <script>
            function refresh(){
                let textContent = document.getElementById("editor-textarea").value;
                document.getElementById("viewer").srcdoc = textContent;
            }
        </script>
    </head>
    <body>
        <main>
            <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Code Here.."></textarea>
            <iframe id="viewer"></iframe>
        </main>
    </body>
</html>